<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_user_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.conorwhyte.smartalarmclock.AddUserDetailsActivity">

    <Button
        android:text="ADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/button8"
        android:onClick="addDetails"/>

    <Button
        android:text="FINISH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/button8"
        android:layout_marginBottom="32dp"
        android:id="@+id/button9"
        android:onClick="sendDetails"/>

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="34dp"
        android:id="@+id/editText3"
        android:layout_below="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:hint="Duration in Minutes: " />

    <TextView
        android:text="Add Activity Cards"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Activity Name"
        android:ems="10"
        android:layout_marginTop="55dp"
        android:id="@+id/editText4"
        android:layout_below="@+id/totalTime"
        android:layout_alignStart="@+id/editText3" />

    <TextView
        android:hint="0 Minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalTime"
        android:layout_below="@+id/activityCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:hint="0 Activities Added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityCount"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
